spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
debug=true
spring.datasource.url = jdbc:postgresql://ns310593.ip-188-165-199.eu:5432/springbootsecuritydemo
spring.datasource.username = root
spring.datasource.password = ZAQ12wsxcde3!@#
logging.level.org.springframework.security=DEBUG